# PixelPython

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/atri/: App.java  Main.java
src/main/java/com/atri/config/: AppConfig.java  MybatisConfiguration.java  SpringConfiguration.java
src/main/java/com/atri/controller/: GameController.java  IndexController.java  RecentRecordsController.java
src/main/java/com/atri/dao/: Mapper.java
src/main/java/com/atri/entity/: Record.java  User.java
src/main/java/com/atri/scene/: GameOverScene.java  GameScene.java  Index.java  IndexScene.java  RecentRecordScene.java
src/main/java/com/atri/service/: KeyProcessService.java  RecentRecordService.java  RecentService.java  RefreshService.java
src/main/java/com/atri/service/impl/: KeyProcessServiceImpl.java  RecentRecordServiceImpl.java  RecentServiceImpl.java  RefreshServiceImpl.java
src/main/java/com/atri/sprite/: Background.java  Food.java  Python.java  Role.java  Segment.java  Sprite.java
src/main/java/com/atri/util/: DatabaseUtil.java  Direction.java  RecordDeletionException.java  RoleAndSpeed.java  SoundEffect.java  Speed.java  SpringFXMLLoader.java  TranslationUtil.java
src/main/java/com/atri/view/: Director.java
src/main/resources/: pixel_python.db
src/main/resources/css/: confirmation_dialog.css  recent_record_sheet.css  styles.css
src/main/resources/fxml/: index.fxml  recent_record.fxml
src/test/java/com/atri/: AppTest.java
