<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atri.controller.RecentRecordsController">
    <children>
        <VBox spacing="20" layoutX="50.0" layoutY="30.0" prefWidth="700.0">
            <!-- 表格标题 -->
            <Label text="最近记录" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #333;" />

            <!-- 表格视图 -->
            <TableView fx:id="recordsTable" prefHeight="450.0">
                <columns>
                    <!-- 序号列 -->
                    <TableColumn fx:id="indexColumn" prefWidth="100.0" text="序号" />
                    <!-- 角色列 -->
                    <TableColumn fx:id="roleColumn" prefWidth="150.0" text="角色" />
                    <!-- 分数列 -->
                    <TableColumn fx:id="scoreColumn" prefWidth="150.0" text="得分" />
                    <!-- 日期列 -->
                    <TableColumn fx:id="dateColumn" prefWidth="300.0" text="日期" />
                </columns>
            </TableView>

            <!-- 返回按钮 -->
            <Button fx:id="backButton" text="返回" onAction="#onBackButtonClick"
                    style="-fx-font-size: 16px; -fx-background-color: #92ae51; -fx-text-fill: #000000;"
                    maxWidth="200.0" alignment="center" />
        </VBox>
    </children>
</AnchorPane>
